{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=758946@Dm;Database=Banco_FarmeDms;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
